<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- SeekerID表示 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/ll_base"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:text="I am "
                android:layout_marginStart="10sp"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvw_seekerid"
                android:layout_width="180dp"
                android:layout_height="180dp"
                tools:listitem="@layout/listitem_seekerid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:text="."
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swhUnLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_gravity="bottom"
                android:text="Lock"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- ON/OFF切替え -->
        <GridLayout
            android:id="@+id/glyOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/disable_gray"
            app:layout_constraintTop_toBottomOf="@+id/ll_base"
            app:layout_constraintEnd_toEndOf="parent"
            android:columnCount="1">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_column="0"
                android:layout_row="0"
                android:id="@+id/swhAdvertise"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:text="アド通知"
                tools:ignore="HardcodedText" />

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 情報表示 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="#992f4f4f"
            android:columnCount="2">

            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:textColor="@color/white"
                android:text="Address : "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_column="1"
                android:layout_row="0"
                android:ems="11"
                android:textColor="@color/white"
                android:text=""/>

            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:textColor="@color/white"
                android:text="緯度(lat) : "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtLatitude"
                android:layout_column="1"
                android:layout_row="1"
                android:ems="13"
                android:textColor="@color/white"
                android:text=""/>

            <TextView
                android:layout_column="0"
                android:layout_row="2"
                android:textColor="@color/white"
                android:text="経度(lng) : "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtLongitude"
                android:layout_column="1"
                android:layout_row="2"
                android:ems="13"
                android:textColor="@color/white"
                android:text=""/>

            <TextView
                android:layout_column="0"
                android:layout_row="3"
                android:textColor="@color/white"
                android:text="脈拍 : "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtHeartbeat"
                android:layout_column="1"
                android:layout_row="3"
                android:ems="11"
                android:textColor="@color/white"
                android:text=""/>

            <TextView
                android:layout_column="0"
                android:layout_row="4"
                android:textColor="@color/white"
                android:text="状態 : "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_column="1"
                android:layout_row="4"
                android:ems="11"
                android:textColor="@color/white"
                android:text="-- none --"
                tools:ignore="HardcodedText" />

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
