<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.tks.uwsunit00.central.DeviceConnectActivity">

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/lblstr_connected_device_name"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        />

    <TextView
        android:id="@+id/txtConnectedDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/lbl_name"
        app:layout_constraintLeft_toRightOf="@+id/lbl_name"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/lbl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblstr_connection_status"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name"
        app:layout_constraintLeft_toLeftOf="@+id/lbl_name"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txtConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name"
        app:layout_constraintLeft_toRightOf="@+id/lbl_status"
        android:layout_marginTop="20dp"
        android:textSize="32sp"
        android:text="-"/>

    <TextView
        android:id="@+id/lbl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_characteristic_label"
        app:layout_constraintTop_toBottomOf="@+id/lbl_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imvCharacteristicValue"
        app:layout_constraintTop_toBottomOf="@+id/lbl_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnReqReadCharacteristic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imvCharacteristicValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/white"
        android:text="@string/request_read_characteristic"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        android:enabled="false"
        android:background="#BDBDBD"/>

</android.support.constraint.ConstraintLayout>
