<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtErrMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="期待しない引数が設定されました!!"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="アプリを終了します。"
        tools:ignore="HardcodedText" />
</LinearLayout>